is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CoffeePicker.Server
build_property.ProjectDir = D:\Projects\Code with Julian\2021\43. API Controller Blazor Webassembly\Project\tutorial\CoffeePicker\server\
